{
  "name": "hovernia-editor",
  "version": "0.1.0",
  "description": "Fancy Cirru Editor",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/calcit-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@calcit/procs": "^0.6.23",
    "@quamolit/phlox-utils": "^0.0.2",
    "@quamolit/touch-control": "^0.0.13",
    "bottom-tip": "^0.1.3",
    "fontfaceobserver-es": "^3.3.3",
    "hsluv": "^1.0.0",
    "mobile-detect": "^1.4.5",
    "pixi.js": "6.5.x",
    "shortid": "^2.2.16"
  }
}
